<?php
if (!defined('DS')) { define('DS', DIRECTORY_SEPARATOR); }

$binDir = $_composer_bin_dir ?? __DIR__ . '/../vendor/bin';

// we assume the applications bootstrap file to be in the application root
$bootstrapFile = $binDir . DS . '..' . DS . '..' . DS . 'bootstrap.php';

if (!file_exists($bootstrapFile)) {
    throw new \Exception('Could not find bootstrap file: ' . $bootstrapFile);
}

set_time_limit(0);

/**
 *---------------------------------------------------------------
 * Autoloader / Compser
 *---------------------------------------------------------------
 *
 * We need to access our dependencies & autloader..
 */
$bootstrapFile = realpath($bootstrapFile);
$container = require $bootstrapFile;

/**
 *---------------------------------------------------------------
 * Forwrard to VISU command line interface handler
 *---------------------------------------------------------------
 * 
 * VISU will evaluate the argument vector here and forward 
 * to the appropriate command.
 */
$container->get('visu.command.cli_loader')->pass($argv);