parameters:
    bootstrapFiles:
        - phpunit.php
    level: 8
    paths:
        - src
    ignoreErrors:
        - '/Access to an undefined property GL\\Math\\Vec[2-4]::\$[x|y|z|w|r|g|b|a]\./'
        - '/Cannot access property \$([a-zA-Z0-9]+) on VISU\\Graphics\\TextureOptions\|null\./'
        - '/Binary operation "[\*\|\+\|\-]" between GL\\Math\\.*/'
        - '/Cannot access offset [0-9|int]+ on GL\\Buffer\\.*/'
        - '/.*expects GL\\Buffer\\GL\\.*/' 
        - '/.*expects GL\\Math\\Vec[0-4], \(float\|int\) given.*/'
        - '/.*[copy]\(\) on \(float\|int\).*/'